# GoodPass-GUI

./: .gitignore  GoodPass-Avalonia.sln  GoodPass-MAUI.sln  GoodPass-MBH.sln  GoodPass-Uno.sln  README.md  TestControl
.github/: labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: AutoMerge.yml  CI-WinUI3.yml  CI.yml  PR-Labeler.yml  WinUI-Build-Test.yml  WinUI-Debug-Build.yml  WinUI-Release-Build.yml  WinUI-Template-Build.yml  dotnet-desktop.yml
BackupTemp/: EditDataDialog.xaml.cs  ListDetailsDetailControl.xaml
GoodPass/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppViewLocator.cs  Directory.Packages.props  GoodPass.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
GoodPass.Android/: GoodPass.Android.csproj  MainActivity.cs
GoodPass.Android/Properties/: AndroidManifest.xml
GoodPass.Desktop/: GoodPass.Desktop.csproj  Program.cs  app.manifest
GoodPass.iOS/: AppDelegate.cs  GoodPass.iOS.csproj  Main.cs
GoodPass/Data/: WeatherForecast.cs  WeatherForecastService.cs
GoodPass/GoodPass/: App.cs  App.xaml.cs  AppResources.xaml  GlobalUsings.cs  GoodPass.csproj  GoodPass_TemporaryKey.pfx  Package.appxmanifest  SigningCertificate_Encoded.txt  app.manifest  appsettings.json
GoodPass/GoodPass.Base/: AppHead.xaml  AppHead.xaml.cs  base.props
GoodPass/GoodPass.Core/Models/: GPData.cs  GPManager.cs
GoodPass/GoodPass.Mobile/: GoodPass.Mobile.csproj
GoodPass/GoodPass.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
GoodPass/GoodPass.Mobile/Android/Resources/values/: Strings.xml
GoodPass/GoodPass.Skia.Gtk/: GoodPass.Skia.Gtk.csproj  Package.appxmanifest  Program.cs  app.manifest
GoodPass/GoodPass.Windows/: GoodPass.Windows.csproj  Package.appxmanifest  app.manifest
GoodPass/GoodPass.Windows/Properties/: launchsettings.json
GoodPass/GoodPass/Business/Models/: AppConfig.cs  Entity.cs
GoodPass/GoodPass/Controls/: GPPasswordBox.cs
GoodPass/GoodPass/Dialogs/: AddDataDialog.xaml.cs  EditDataDialog.xaml.cs  GPDialog2.xaml.cs  MicrosoftPassportDialog.xaml.cs  OOBEAgreementsDialog.xaml.cs  SetMKDialog.xaml.cs
GoodPass/GoodPass/Helpers/: MicrosoftPassportHelper.cs  SecurityStatusHelper.cs  SettingsStorageExtensions.cs  ToTaskTConveter.cs
GoodPass/GoodPass/Models/: GPData.cs  GPEnums.cs  GPManager.cs  LanguageManager.cs
GoodPass/GoodPass/Presentation/: DataPage.xaml  DataPage.xaml.cs  DataPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
GoodPass/GoodPass/Presentation/ViewModels/: DataPageViewModel.cs  MainViewModel.cs  SettingsPageViewModel.cs  ShellViewModel.cs
GoodPass/GoodPass/Services/: ActivationService.cs  AppNotificationService.cs  FileService.cs  GPAESServices.cs  GoodPassAESServices.cs  GoodPassCryptographicServices.cs  GoodPassDataService.cs  GoodPassOOBE.cs  GoodPassOOBEServices.cs  GoodPassPWGService.cs  GoodPassSHAServices.cs  LocalSettingsService.cs  MSPassportServices.cs  MasterKeyServices.cs  MicrosoftPassportService.cs  MultilingualStringsServices.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
GoodPass/GoodPass/Strings/: UIStrings.cs
GoodPass/GoodPass/Strings/ar/: Resources.resw
GoodPass/GoodPass/Strings/cn/: Resources.resw
GoodPass/GoodPass/Strings/en/: Resources.resw
GoodPass/GoodPass/Strings/en-us/: Resources.resw
GoodPass/GoodPass/Strings/zh-cn/: Resources.resw
GoodPass/GoodPass/ViewModels/: ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
GoodPass/GoodPass/Views/: AddDataDialog.xaml  AddDataDialog.xaml.cs  GPDialog2.xaml  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SetMKDialog.xaml  SetMKDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
GoodPass/Pages/: FetchData.razor  MainPage.xaml.cs
GoodPass/Shared/: NavMenu.razor
GoodPass/ViewModels/: DataPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
GoodPass/Views/: DataPage.axaml  DataPage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
GoodPass/wwwroot/: index.html
GoodPassCoreBackup/GoodPass.Core/: GoodPass.Core.csproj
ListDetailPage Backup/: ListDetailsPage.xaml
MAUI/: CleanInfo.md
Test codes/: IMasterKeyServices.cs  MasterKeyServices.cs  Program.cs  Test codes.csproj
WinUI3/GoodPass/GoodPass/: App.xaml.cs  GoodPass.csproj  MainWindow.xaml.cs  Package.appxmanifest
WinUI3/GoodPass/GoodPass/Helpers/: PageExtensions.cs
WinUI3/GoodPass/GoodPass/Services/: GoodPassSHAServices.cs  MasterKeyServices.cs
WinUI3/GoodPass/GoodPass/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
WinUI3/GoodPass/GoodPass/Views/: GPDialog2.xaml  GPDialog2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+6 more)
(+2 files in other folders)
