<Project>
	<ItemGroup>
		<PackageReference Include="Uno.Resizetizer" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)AppHead.xaml" />
		<ApplicationDefinition Include="$(MSBuildThisFileDirectory)AppHead.xaml"
								SubType="Designer"
								XamlRuntime="WinUI"
								Generator="MSBuild:Compile"
								Link="AppHead.xaml" />
		<Compile Include="$(MSBuildThisFileDirectory)AppHead.xaml.cs"
				XamlRuntime="WinUI"
				DependentUpon="AppHead.xaml"
				Link="AppHead.xaml.cs" />
		<UnoIcon Include="$(MSBuildThisFileDirectory)Icons\iconapp.png"
				Color="#00FFFFFF" />
		<UnoIcon Include="$(MSBuildThisFileDirectory)Icons\iconandroid.svg"
				ForegroundFile="$(MSBuildThisFileDirectory)Icons\appconfig.png"
				ForegroundScale="0.65"
				Color="#00FFFFFF" />
		<!--UnoIcon属性
			ForegroundFile="$(MSBuildThisFileDirectory)Icons\appconfig.png"
			ForegroundScale="0.65"-->
		<UnoSplashScreen
			Include="$(MSBuildThisFileDirectory)Splash\splash_screen.png"
			BaseSize="128,128"
			Color="#00FFFFFF" />
	</ItemGroup>
</Project>
